{"version": 2, "width": 80, "height": 24, "timestamp": 1705377431, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[1.116319, "o", "nvm is not compatible with the npm config \"prefix\" option: currently set to \"/home/bulat/.asdf/installs/nodejs/21.5.0\"\r\n"]
[1.117527, "o", "Run `npm config delete prefix` or `nvm use --delete-prefix v21.5.0 --silent` to unset it.\r\n"]
[1.121616, "o", "\u001b[?2004h\u001b]0;bulat@bulat-EasyNote-LM86: ~/frontend-project-44\u0007\u001b[01;32mbulat@bulat-EasyNote-LM86\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[2.803515, "o", "b"]
[3.232733, "o", "r"]
[3.382242, "o", "a"]
[3.523052, "o", "i"]
[3.723768, "o", "n"]
[4.533013, "o", "-"]
[4.905242, "o", "p"]
[5.087697, "o", "r"]
[5.196071, "o", "i"]
[5.376669, "o", "m"]
[5.517849, "o", "e"]
[6.651687, "o", "\r\n\u001b[?2004l\r"]
[6.88203, "o", "Welcone to the Brain Games!\r\n"]
[6.886157, "o", "May I have your name? "]
[8.217948, "o", "B"]
[8.41594, "o", "u"]
[8.640297, "o", "l"]
[8.746616, "o", "a"]
[8.920567, "o", "t"]
[11.267693, "o", "\r\n"]
[11.269113, "o", "Hello, Bulat!\r\n"]
[11.269394, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[11.269662, "o", "Question: 9\r\n"]
[11.269936, "o", "Your answer: "]
[14.220185, "o", "n"]
[14.367455, "o", "o"]
[14.927996, "o", "\r\n"]
[14.928746, "o", "Correct!\r\n"]
[14.928951, "o", "Question: 6\r\n"]
[14.929417, "o", "Your answer: "]
[16.436683, "o", "n"]
[16.579356, "o", "o"]
[17.189083, "o", "\r\n"]
[17.18953, "o", "Correct!\r\n"]
[17.190351, "o", "Question: 9\r\nYour answer: "]
[18.605103, "o", "n"]
[18.717154, "o", "o"]
[20.007731, "o", "\r\n"]
[20.008703, "o", "Correct!\r\n"]
[20.010303, "o", "Congratulations, Bulat!\r\n"]
[20.0228, "o", "\u001b[?2004h\u001b]0;bulat@bulat-EasyNote-LM86: ~/frontend-project-44\u0007\u001b[01;32mbulat@bulat-EasyNote-LM86\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[21.816493, "o", "b"]
[21.914293, "o", "r"]
[22.039953, "o", "a"]
[22.117531, "o", "i"]
[22.296729, "o", "n"]
[22.923504, "o", "-"]
[23.108952, "o", "p"]
[23.265194, "o", "r"]
[23.349575, "o", "i"]
[23.519087, "o", "m"]
[23.65323, "o", "e"]
[24.119949, "o", "\r\n\u001b[?2004l\r"]
[24.354858, "o", "Welcone to the Brain Games!\r\n"]
[24.359907, "o", "May I have your name? "]
[25.74233, "o", "B"]
[25.87756, "o", "u"]
[26.0879, "o", "l"]
[26.186816, "o", "a"]
[26.344622, "o", "t"]
[26.892141, "o", "\r\n"]
[26.893466, "o", "Hello, Bulat!\r\n"]
[26.893724, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[26.894091, "o", "Question: 8\r\n"]
[26.894232, "o", "Your answer: "]
[29.555239, "o", "y"]
[29.617467, "o", "e"]
[29.855339, "o", "s"]
[30.477382, "o", "\r\n"]
[30.478168, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\n"]
[30.478372, "o", "Let's try again, Bulat\r\n"]
[30.487675, "o", "\u001b[?2004h\u001b]0;bulat@bulat-EasyNote-LM86: ~/frontend-project-44\u0007\u001b[01;32mbulat@bulat-EasyNote-LM86\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[32.996473, "o", "\u001b[?2004l\r\r\nexit\r\n"]
