{"version": 2, "width": 80, "height": 24, "timestamp": 1705303486, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[1.174165, "o", "nvm is not compatible with the npm config \"prefix\" option: currently set to \"/home/bulat/.asdf/installs/nodejs/21.5.0\"\r\n"]
[1.175549, "o", "Run `npm config delete prefix` or `nvm use --delete-prefix v21.5.0 --silent` to unset it.\r\n"]
[1.184024, "o", "\u001b[?2004h\u001b]0;bulat@bulat-EasyNote-LM86: ~/frontend-project-44\u0007\u001b[01;32mbulat@bulat-EasyNote-LM86\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[3.759746, "o", "b"]
[3.94432, "o", "r"]
[4.033088, "o", "a"]
[4.208817, "o", "i"]
[4.390594, "o", "n"]
[4.965363, "o", "-"]
[5.343682, "o", "g"]
[5.772971, "o", "c"]
[5.916771, "o", "d"]
[7.180603, "o", "\r\n\u001b[?2004l\r"]
[7.419225, "o", "Welcone to the Brain Games!\r\n"]
[7.423306, "o", "May I have your name? "]
[9.005612, "o", "B"]
[9.333176, "o", "u"]
[9.607926, "o", "l"]
[9.720753, "o", "a"]
[9.992325, "o", "t"]
[10.46633, "o", "\r\n"]
[10.467315, "o", "Hello, Bulat!\r\n"]
[10.467488, "o", "Find the greatest common divisor of given numbers.\r\n"]
[10.467776, "o", "Question: 7 3\r\n"]
[10.467935, "o", "Your answer: "]
[17.160196, "o", "1"]
[17.666169, "o", "\r\n"]
[17.666857, "o", "Correct!\r\n"]
[17.667032, "o", "Question: 4 9\r\n"]
[17.667532, "o", "Your answer: "]
[25.402132, "o", "1"]
[26.041871, "o", "\r\n"]
[26.042359, "o", "Correct!\r\n"]
[26.042606, "o", "Question: 8 4\r\n"]
[26.043105, "o", "Your answer: "]
[32.221626, "o", "4"]
[33.065999, "o", "\r\n"]
[33.067078, "o", "Correct!\r\n"]
[33.068594, "o", "Congratulations, Bulat!\r\n"]
[33.084198, "o", "\u001b[?2004h\u001b]0;bulat@bulat-EasyNote-LM86: ~/frontend-project-44\u0007\u001b[01;32mbulat@bulat-EasyNote-LM86\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[34.512697, "o", "b"]
[34.601141, "o", "r"]
[34.709832, "o", "a"]
[34.7989, "o", "i"]
[34.986665, "o", "n"]
[35.554093, "o", "-"]
[35.922604, "o", "g"]
[36.087337, "o", "c"]
[36.208867, "o", "d"]
[36.556262, "o", "\r\n\u001b[?2004l\r"]
[36.787374, "o", "Welcone to the Brain Games!\r\n"]
[36.791412, "o", "May I have your name? "]
[37.722819, "o", "B"]
[37.962326, "o", "u"]
[38.20909, "o", "l"]
[38.336303, "o", "a"]
[38.553237, "o", "t"]
[38.799311, "o", "\r\n"]
[38.800205, "o", "Hello, Bulat!\r\n"]
[38.800455, "o", "Find the greatest common divisor of given numbers.\r\n"]
[38.800769, "o", "Question: 8 3\r\n"]
[38.800895, "o", "Your answer: "]
[42.772274, "o", "9"]
[43.545563, "o", "\r\n"]
[43.546521, "o", "'9' is wrong answer ;(. Correct answer was '1'.\r\n"]
[43.54677, "o", "Let's try again, Bulat\r\n"]
[43.557085, "o", "\u001b[?2004h\u001b]0;bulat@bulat-EasyNote-LM86: ~/frontend-project-44\u0007\u001b[01;32mbulat@bulat-EasyNote-LM86\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[46.549224, "o", "\u001b[?2004l\r\r\nexit\r\n"]
